/* General AnchorPane Background */
.anchor-pane {
    -fx-background-image: url("rawan.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

.anchor-pane1 {
    -fx-background-color: linear-gradient(to bottom, gray, skyblue);
}

.anchor-pane2 {
    -fx-background-image: url("man.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

.anchor-pane3 {
    -fx-background-image: url("online.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

.anchor-pane4 {
    -fx-background-image: url("hospital.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

.anchor-pane5 {
    -fx-background-image: url("apps.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}
.anchor-pane6 {
    -fx-background-image: url("receipt_4874563.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}
.anchor-pane7 {
    -fx-background-image: url("schedule_4593192.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}
.anchor-pane8 {
    -fx-background-image: url("time_16442163.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}
.anchor-pane9 {
    -fx-background-image: url("calendar_4407047.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}


/* Existing Styles for Other Scenes */
.label-Opening {
    -fx-font-family: 'Arial', sans-serif;
    -fx-background-color: #2980B9;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ECF0F1;
    -fx-padding: 10px;
    -fx-alignment: center;
}

.text-fields {
    -fx-text-fill: white;
    -fx-prompt-text-fill: #2990B9;
    -fx-border-color: #7F8C8D;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

.label-Fields {
    -fx-font-size: 14px;
}

.button-Login {
    -fx-background-color: #2980B9;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 4);
    -fx-background-radius: 40px;
}

.button:hover {
    -fx-background-color: #3498DB;
}

.button:pressed {
    -fx-background-color: #1A5276;
}

.hyperlink {
    -fx-text-fill: #3498DB;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.hyperlink:hover {
    -fx-text-fill: #1ABC9C;
    -fx-underline: true;
}

.hyperlink:visited {
    -fx-text-fill: #023E9A;
}

.hyperlink:disabled {
    -fx-text-fill: #9B59B6;
    -fx-opacity: 0.7;
}

.label-Stitch {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-underline: false;
    -fx-effect: null;
}

/* Styles for Manage Appointments (Scene 4) */
.anchor-pane-manage {
    -fx-background-color: linear-gradient(to bottom, #f7f7f7, #b0e0e6);
    -fx-border-color: #4682B4;
    -fx-border-width: 5px;
    -fx-border-radius: 15px;
    -fx-padding: 10px;
}

.button-Manage {
    -fx-background-color: #4682B4;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-border-color: #5F9EA0;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0, 0, 3);
}

.button-Manage:hover {
    -fx-background-color: #5F9EA0;
    -fx-text-fill: #f0ffff;
    -fx-cursor: hand;
}

.label-Manage {
    -fx-text-fill: #4682B4;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.text-field-Manage {
    -fx-border-color: #5F9EA0;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-background-color: #f7f7f7;
    -fx-prompt-text-fill: #7D9EB0;
}

/* ImageView Styles for Scene 4 */
#icon-manage {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 3);
    -fx-padding: 10px;
}

/* Welcome Button in Blue Shaded Style */
.button-welcome-blue {
    -fx-background-color: linear-gradient(to right, #2980b9, #6dd5ed); /* Blue gradient */
    -fx-text-fill: white;
    -fx-font-size: 26px;
    -fx-font-family: 'Arial', sans-serif;
    -fx-font-weight: bold;
    -fx-background-radius: 30px;
    -fx-padding: 15px 30px;
    -fx-border-color: #2980b9;
    -fx-border-width: 2px;
    -fx-border-radius: 30px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 6);
}

.button-welcome-blue:hover {
    -fx-background-color: linear-gradient(to right, #3498db, #6dd5ed); /* Lighter blue on hover */
    -fx-cursor: hand; /* Change cursor to hand on hover */
}

