<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchor-pane1" stylesheets="@rawan.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Scene2Controller">
   <children>
      <Button fx:id="AddPatient" layoutX="95.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAddPatient" prefHeight="40.0" prefWidth="200.0" styleClass="button-Login" stylesheets="@rawan.css" text="Add Patient" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font></Button>
      <Button fx:id="ManageAppoinments" layoutX="495.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleManageAppointments" prefHeight="40.0" prefWidth="210.0" styleClass="button-Login" stylesheets="@rawan.css" text="Manage Appointments" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font></Button>
      <Button fx:id="GenerateReoprt" layoutX="20.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleGenerateReport" prefHeight="30.0" prefWidth="256.0" styleClass="button-Login" stylesheets="@rawan.css" text="Generate Report" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>

      <Button fx:id="NextPatient" layoutX="559.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleNextPatient" prefHeight="21.0" prefWidth="235.0" styleClass="button-Login" stylesheets="@rawan.css" text="Next Patient" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="188.0" layoutY="32.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="398.0" styleClass="button-welcome-blue" stylesheets="@rawan.css" text="Welcome...!">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <!-- Add Show Billing Button -->
      <Button fx:id="ShowBilling" layoutX="520.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleShowBilling" prefHeight="4.0" prefWidth="246.0" styleClass="button-Login" stylesheets="@rawan.css" text="Show Billing" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font></Button>

      <!-- Add Back Button -->
      <Button layoutX="732.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleBackToPreviousScene" prefHeight="30.0" prefWidth="54.0" styleClass="button-Login" stylesheets="@rawan.css" text="Back" textFill="#fff4f4" />

      <Pane layoutX="241.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="54.0" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane5" stylesheets="@rawan.css" />
         </children>
      </Pane>
      <Label fx:id="nextPatientLabel" layoutX="42.0" layoutY="507.0" prefHeight="79.0" prefWidth="495.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
