<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchor-pane1" stylesheets="@rawan.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Scene5Controller">
    <children>
        <Label layoutX="300.0" layoutY="250.0" />
      <RadioButton layoutX="116.0" layoutY="158.0" mnemonicParsing="false" text="Patient " />
      <RadioButton layoutX="116.0" layoutY="208.0" mnemonicParsing="false" text="Appoinment " />
      <RadioButton layoutX="113.0" layoutY="259.0" mnemonicParsing="false" text="Revenue" />
      <Text layoutX="103.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Genrator" wrappingWidth="182.71014404296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="346.0" layoutY="391.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="button-Login" text="Generate " />
    </children>
</AnchorPane>
